##-----------------------------------------------------------------------------------##
## The list of samples to be processed
##-----------------------------------------------------------------------------------##
BASE="/workdir/data/press/metagenomes/merged"
BASE2="/workdir/users/agk85/press"
SAMPLES, = glob_wildcards(BASE + "/{NAME}.1.fastq")
NB_SAMPLES = len(SAMPLES)
print (SAMPLES)
#for NAME in SAMPLES:
#  print("Sample " + NAME + " will be processed")

rule final:
	input:
		expand(BASE2 + "/mapping/references/{NAME}_scaffold.sa", NAME=SAMPLES),
rule bwa_index:
	input:
		SCF=BASE2 + "/prodigal_excise/metagenomes3/{NAME}/{NAME}_scaffold.fasta"
	params:
		name="{NAME}_scaffold",
		n="{NAME}_bwa_index",
		out=BASE2+"/mapping/references/"
	resources:
		mem_mb=lambda wildcards, attempt: attempt * 50,
	output:
		FA=BASE2 + "/mapping/references/{NAME}_scaffold.sa"
	message:  """--- BWA INDEX"""
	shell: """
		cd {params.out}
		/programs/bwa-0.7.8/bwa index -a bwtsw -p {params.name} {input.SCF}
		"""
