##-----------------------------------------------------------------------------------##
## The list of samples to be processed
##-----------------------------------------------------------------------------------##
BASE="/workdir/users/agk85/CDC"
SAMPLES, = glob_wildcards(BASE + "/iselements/metagenomes/prediction/{NAME}_scaffold.fasta.is.fna")
print(SAMPLES)
#final rule to get to 
rule final:
	input:
		expand(BASE + "/logs/finals/{NAME}_final_excise_phage", NAME=SAMPLES),
		expand(BASE + "/prodigal_excise/metagenomes3/{NAME}/{NAME}_excise.fasta", NAME=SAMPLES)

#run python script to excise phage and is

rule excise:
	input:
		phage = BASE + "/prodigal/metagenomes2/{NAME}/PFPR_tab.txt",
		iselements = BASE + "/iselements/metagenomes/prediction/{NAME}_scaffold.fasta.is.fna",
		scf = BASE + "/prodigal/metagenomes2/{NAME}/{NAME}_scaffold.fasta"
	params:
		script = BASE+"/scripts/excise_phage.py",
		n="excise_{NAME}",
		phageout= BASE+"/prodigal_excise/metagenomes3/{NAME}/{NAME}_phagefinder.txt",
		out=BASE + "/prodigal_excise/metagenomes3/{NAME}",
		name="{NAME}"
	resources:
		mem_mb=lambda wildcards, attempt: attempt * 2
	output:
		final=BASE + "/logs/finals/{NAME}_final_excise_phage",
		out=BASE + "/prodigal_excise/metagenomes3/{NAME}/{NAME}_excise.fasta"
	message:  """--- Excise Phage"""
	shell: """
		if [ ! -d {params.out} ]; then mkdir -p {params.out}; fi
		python {params.script} {input.scf} {output.out} {input.phage} {params.name} {params.phageout}
		touch {output.final}
		"""
