##--------------------------------------------------------------------------##
## The list of samples to be processed
##--------------------------------------------------------------------------##
FOLDER="CDC2"
BASE="/workdir/users/agk85/" + FOLDER
CUTOFF='2'
IDENTITY='0'
#REF="ProxiMeta-1" #if things arent just all to one reference, then  you can change it later in the rscript
SAMPLES, = glob_wildcards(BASE + "/networks/logs/{NAME}_final_network_checkm_" + CUTOFF + "_" + IDENTITY)
NB_SAMPLES = len(SAMPLES)
print (SAMPLES)

rule final:
	input:
		expand(BASE+"/logs/finals/{NAME}_final_contig_bin",NAME=SAMPLES),
		expand(BASE+"/logs/finals/{NAME}_final_hist_prep",NAME=SAMPLES),
rule contig_bin:
	input:
		CHECKM=BASE+"/networks/checkms/{NAME}/{NAME}.stats",
	params:
		n="contig_bin_{NAME}",
		script="/workdir/users/agk85/CDC2/scripts/contig_vs_bin.py",
		script2="/workdir/users/agk85/CDC2/scripts/contig_histogram_prep.py",
		j="1",
		HIC=BASE+"/hicpro/output/{NAME}_output/hic_results/data/{NAME}/{NAME}_trans_primary_0_ncol_withexcise_noeuks_normalize_" + CUTOFF + ".txt",
		OUT=BASE+"/networks/clusters/{NAME}",
		BINS=BASE+"/networks/clusters/{NAME}/{NAME}_network_scaffolds2bin.tsv",
		COMBO_TABLE=BASE+"/combo_tables/metagenomes/{NAME}_master_scf_table.txt",
		ARGS=BASE+"/args/args_99_nr.fna.clstr.tbl",
		KRAKEN_BINS=BASE+"/networks/membership/{NAME}_mge_count_membership.txt",
		KRAKEN_CONTIGS=BASE+"/kraken/{NAME}/{NAME}.kraken.taxonomy.txt",
		CUTOFF=CUTOFF,
	resources:
		mem_mb = lambda wildcards, attempt: attempt * 100
	output:
		final = BASE + "/logs/finals/{NAME}_final_contig_bin",
		OUTFILE=BASE+"/bins/{NAME}_network_2_contigs_v_bins.txt",
	message:"""---contig_bin"""
	shell:
		"""
		set +u;
		export PATH=$HOME/miniconda3/condabin:$PATH
		export PATH=$HOME/miniconda3/bin:$PATH
		eval "$(conda shell.bash hook)"
		if [ ! -d {params.OUT} ]; then mkdir -p {params.OUT}; fi	
		conda activate forDAS
		Fasta_to_Scaffolds2Bin.sh -i {params.OUT} -e fasta > {params.BINS}
		time python {params.script} -b {params.BINS} -o {output.OUTFILE} -l {params.HIC} -t {params.COMBO_TABLE} -m {params.CUTOFF} -c {input.CHECKM} -a {params.ARGS} -k {params.KRAKEN_BINS} -kc {params.KRAKEN_CONTIGS}
		set -u
		touch {output.final} 
		"""

rule histogram_prep:
	input:
		CVB=BASE+"/bins/{NAME}_network_2_contigs_v_bins.txt",
	params:
		n="hist_prep_{NAME}",
		script="/workdir/users/agk85/CDC2/scripts/contig_histogram_prep.py",
		j="1",
		COMBO_TABLE=BASE+"/combo_tables/metagenomes/{NAME}_master_scf_table.txt",
	resources:
		mem_mb = lambda wildcards, attempt: attempt * 10
	output:
		histogram_prep=BASE+"/bins/{NAME}_contig_taxa_network_2_fgs",
		final=BASE + "/logs/finals/{NAME}_final_hist_prep",
	message:"""---hist_prep"""
	shell:
		"""
		python {params.script} -o {output.histogram_prep} -i {input.CVB} -c {params.COMBO_TABLE}
		touch {output.final}
		"""
